{% load static %}
<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style>
        *{
          font-family: 'poppins', sans-serif;
        }
        .hero{
          background: rgb(0, 0, 0);
          min-height: 100vh;
          width: 100%;
          color: #fff;
          position: relative;
        }
        .lamp-container{
          z-index: 9;
          position: absolute;
          top: -20px;
          left: 22%;
          width: 200px;
        }
        .lamp{
          width: 100%;
        }
        .light{
          position: absolute;
          top: 99%;
          left: 50%;
          transform: translateX(-50%);
          width: 700px;
          margin-left: -10px;
          opacity: 100%;
          transition: opacity 0.5s;
        }
        .text-container{
          position: absolute;
          top: 30%;
          background-color: black;
          max-width: 600px;
          margin-top: 0%;
          margin-left: 50%;
        }
        .text-container h1{
          font-size: 80px;
          font-weight: 450;
        }
        .text-container a{
          font-weight: 500;
          background: #00986f;
          padding: 14px 40px;
          display: inline-block;
          color: rgb(255, 255, 255);
          font-size: 20px;
          margin-top: 10px;
          border-radius: 30px;
        }
        .text-container a:hover{
          background: #ff4141;
          text-decoration: none;
          color: rgb(0, 0, 0);
          font-weight: 700;
        } 
      </style>
      
</head>


<body>
  {% include "blood/navbar.html" %}
<div class="hero">
  <div class="lamp-container">
    <img src="static/image/lamp.png" class="lamp">
    <img src="static/image/light.png"class="light" id="light">
  </div>
  <div class="text-container">
    <h1>DONATE<br>BLOOD<br>The Gift Of Life</h1>
    <p>We are grateful for Our Real Hero and hope for them alway success who helps
     Donate to Blood Bank Today </p>
     <a href="/donor/donorlogin">Donate Now</a>
  </div>
</div>  
  {% include "blood/footer.html" %}


</body>

</html>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->