<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
    .snip1135 {
      position: relative;
      left: 700px;
      right: -30px;
      font-family: 'Raleway', Arial, sans-serif;
      text-align: center;
      font-weight: 500;
    }
    .snip1135 * {
      box-sizing: border-box;
    }
    .snip1135 li {
      display: inline-block;
      list-style: outside none none;
      margin: 0 1.5em;
      padding: 0;
    }
    .snip1135 a {
      padding: 0.5em 0;
      color: rgb(255, 255, 255);
      position: relative;
      letter-spacing: 1px;
      text-decoration: none;
    }
    .snip1135 a:before,
    .snip1135 a:after {
      position: absolute;
      -webkit-transition: all 0.35s ease;
      transition: all 0.35s ease;
    }
    .snip1135 a:before {
      bottom: 0;
      display: block;
      height: 3px;
      width: 0%;
      content: "";
      background-color: #2980b9;
    }
    .snip1135 a:after {
      left: 0;
      top: 0;
      padding: 0.5em 0;
      position: absolute;
      content: attr(data-hover);
      color: #ffffff;
      white-space: nowrap;
      max-width: 0%;
      overflow: hidden;
    }
    .snip1135 a:hover:before,
    .snip1135 .current a:before {
      opacity: 1;
      width: 100%;
    }
    .snip1135 a:hover:after,
    .snip1135 .current a:after {
      max-width: 100%;
    }

    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      position:relative;
      display: inline-block;
      left:25px;
      
      font-size: 20px;
      font-family: sans-serif;

    }
    ul{
      padding-top: 2%;
      padding-right: 5%;
    }
    ul li{
      display: inline-block;
      
      margin: 0 20px;
    }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav style="background-color: #000000;" class="navbar navbar-expand-md navbar-dark fixed-top">
      <a href="/" class="navbar-brand"><i class="fas fa-heartbeat" style="position:relative;top: 5px;font-size:30px;color:red"></i>&nbsp; Active Blood </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">


        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="snip1135">
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(255, 255, 255);" href="/"><i class="fas fa-home"></i>&nbsp; Home</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(255, 255, 255);" href="/patient/patientlogin"><i class="fas fa-procedures"></i>&nbsp; Patient</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(255, 255, 255);" href="/donor/donorlogin"><i class="fas fa-user"></i>&nbsp; Donor</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(255, 255, 255);" href="/adminlogin"><i class="fas fa-user-shield"></i>&nbsp; Admin</i></a>
                </li>
                
            </ul>
        </div>




      </div>
    </nav>
  </div>

<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->
</body>

</html>